*{
margin: 0;
padding: 0;
box-sizing: border-box;
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 
html,body{
height: 100%;
width: 100%;
}

body{
  background-color: #111;
}

.main{
  width: 100%;
}

/*-------------------------------------- nav-------------------------------------- */

nav{
  width: 100%;
  height: 14%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
}

.nav-left{
  display: flex;
  align-items: center;
  gap: 15px;
  /* justify-content: space-between; */
}
.nav-left h2{
  font-size: 15px;
  font-weight: 500;
  color: black;
  cursor: pointer;
}

.nav-center h1{
  font-size: 30px;
  color: black;
  cursor: pointer;
}

.nav-right{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 30px;
  cursor: pointer;
}

.nav-right i{
  font-size: 20px;
  color: black;
  font-weight: 700;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(to right, rgb(164, 99, 255), rgb(255, 79, 79),rgb(255, 237, 71)) border-box;
  border-radius: 10em;
  border: 2px solid transparent;
}

/* -----------------------------------------navend--------------------------------------- */

/* ------------------------------------------about---------------------------------------- */

.about{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  /* height: 100%; */
  width: 100%;
  padding: 130px 40px;
  gap: 30px;
}

.about h2{
  font-size: 48px;
  padding: 0 100px;
  background: #6800CF;
  background: linear-gradient(to right, rgb(164, 99, 255), rgb(255, 79, 79),rgb(255, 237, 71));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline;
  margin-top: 60px;
}

.about p{
  font-size: 18px;
  text-align: center;
  padding: 0 200px;
}

.marquee {
  width: 100%;
  line-height: 50px;
  background:linear-gradient(to right, rgb(164, 99, 255), rgb(255, 79, 79),rgb(255, 237, 71));
  color: white;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}
.marquee p {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 12s linear infinite;
  /*the 9s is the time it takes to go from RtoL */
  
}
@keyframes marquee {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
} 

/* .marquee {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
  height: 10%;
  width: 100%;
  border-radius: 22px;
  box-shadow: 4px 4px 0 #000;
  overflow: hidden;
  background:linear-gradient(to right, rgb(164, 99, 255), rgb(255, 79, 79),rgb(255, 237, 71));
  white-space: nowrap;
}

.marquee--inner {
  display: block;
  width: 200%;
  position: absolute;
  animation: marquee 10s linear infinite;
  &:hover {
    animation-play-state: paused;
    color: red;
  }
}

span {
  float: left;
  width: 50%;
  overflow: hidden;
}

@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
} */


/* ----------------------------------------- endabout----------------------------------- */

/*--------------------------------------- project ----------------------------------------*/

.projects{
  width: 100%;
  padding: 50px;
}

.project-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* grid-template-columns: 59% 92%; */
}

.project-text h2{
  width: 60%;
  font-size: 5vw;
  line-height: 115px;
}

.project-text p{
  text-align: end;
  width: 48%;
  line-height: 30px;
  font-size: 15px;
}


.work{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 65px;
}

.pro{
  height: 26vw;
  width: 26vw;
  background-color: white;
  border-radius: 10px;
}

.pro img{
  height: 100%;
  width: 100%;
  object-fit: scale-down;
  cursor: pointer;
  border-radius: 10px;
}

.projectcomponent h2{
  text-align: center;
  font-size: 48px;
  margin: 35px 0;
  margin-left: 5px;
}
.projectcomponent p{
  text-align: center  ;
  padding: 85px;
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 30px;
}
.projectcomponent img{
  height: 100%;
  width: 100%;
  object-fit: scale-down;
  padding: 0 50px;
}

.projectcomponent video{
  height: 100%;
  width: 100%;
  object-fit: scale-down;
  padding: 52px;
}
.projectcomponent .back-button button{
  position: absolute;
  background-color: #5252526c;
  height: 55px;
  width: 55px;
  border: none;
  border-radius: 50%;
  top: 17%;
  left: 15px;
  font-size: 20px;
  cursor: pointer;
}

.me{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin-top: 80px;
}

.container{
  display: flex;
}

.me-text1 h2{
  font-size: 50px;
}

.me-text2{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.me-text2 .logo i{
  font-size: 30px;
  background-color: white;
  color: black;
  padding: 13px;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(to right, rgb(164, 99, 255), rgb(255, 79, 79),rgb(255, 237, 71)) border-box;
  border-radius: 10em;
  border: 2px solid transparent;
}

.me-text2 .logo{
  margin-bottom: 15px;
}

.me-text2 .text2{
  width: 80%;
  text-align: center;
}

.container-2{
  height: 40%;
  width: 100%;
  margin-top: 70px;
  background:linear-gradient(to right, rgb(164, 99, 255), rgb(255, 79, 79),rgb(255, 237, 71));
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 80px 0;
}

.container-2 h2{
  font-size: 50px;
}

.container-2 p{
  width: 50%;
}

.contact-us{
  display: flex;
  /* flex-direction: column; */
}

.container-3{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
  padding: 50px;
}

.container-3 h2{
  font-size: 50px;
}

.container-3 p{
  line-height: 35px;
  margin-bottom: 20px;
}

.container-3 h4{
  font-weight: 500;
}

.container-3 i{
  font-size: 18px;
  background-color: white;
  color: black;
  padding: 8px;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(to right, rgb(164, 99, 255), rgb(255, 79, 79),rgb(255, 237, 71)) border-box;
  border-radius: 10em;
  border: 2px solid transparent;
  margin-right: 10px;
}

form{
  width: 50%;
  margin-top: 60px;
  padding: 50px 30px;
}

form {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}

.form * {
  box-sizing: border-box;
  line-height: 1.5;
}

.form__title {
  font-size: 2em;
  font-weight: 600;
}

.form__item {
  display: flex;
  flex-direction: column;
}

.form__item > * {
  align-self: flex-start;
}

.form__label {
  font-weight: 500;
  padding: 10px 0;
}

.form__input {
  -webkit-appearance: none;

  width: 100%;
  /* max-width: 425px; */

  /* Fix for Safari/iOS date fields */
  min-height: calc(0.9em + (0.8em * 2) + 0.6em);

  padding: 0.8em;
  font-size: 0.9em;
  /* font-family: "Source Sans Pro", sans-serif; */

  outline: none;
  border: 1px solid #1C1C22;
  border-radius: 4px;
  background: #1C1C22;
  transition: background 0.25s, border-color 0.25s, color 0.25s;
}

/* .form__input:focus {
  background: #ffffff;
} */

.form__input::placeholder {
  color: #bbbbbb;
}

.form__input--error {
  color: #d50000;
  background: #fff8f8;
  border-color: #d50000;
}

.form__input--error::placeholder {
  color: #ffbfbf;
}

.form__error {
  padding-top: 10px;
  color: #d50000;
  font-size: 0.9em;
  visibility: hidden;
}

.form__input--error + .form__error {
  visibility: visible;
}

.form__input--small {
  max-width: 250px;
}

textarea.form__input {
  resize: none;
  min-height: 200px;
}

.form__btn {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 500;
  font-size: 1.1em;
  padding: 15px 46px;
  margin: 10px 0;

  color: #ffffff;
  background: linear-gradient(to right, rgb(164, 99, 255), rgb(255, 79, 79),rgb(255, 237, 71));
  border:none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.form__btn:active {
  background: linear-gradient(to right, rgb(112, 9, 255), rgb(255, 1, 1),rgb(255, 230, 0));
}


.copy-right p{
  background-color: #ffffff;
  color: black;
  padding: 20px;
  text-align: center;
}













@media screen and (max-width:500px){
  nav{
    padding: 15px 15px;
  } 
  
  .nav-left{
      display: none;
    }

    .about{
      padding: 132px 0;
    }
    .about h2{
      margin-bottom: 50px;
      padding: 0;
      font-size: 38px;
    }
    .about p{
      padding: 0 20px;
    }


    .projects{
      padding: 10px;
    }
    .project-text{
      /* display: flex; */
      margin-top: 50px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
    .project-text h2{
      /* text-align: center; */
      width: 100%;
      font-size: 9vw;
      line-height: 50px;
    }

    .project-text p{
      /* text-align: center; */
      width: 100%;
      padding: 15px;
      font-size: 15px;
      line-height: 30px;
      text-align: start;
    }

    .projectcomponent p{
      font-size: 20px;
      padding: 15px;
    }
    .projectcomponent h2{
      font-size: 35px;
    }
    .projectcomponent video{
      padding: 20px;
    }

    .projectcomponent img{
      padding: 0 15px;
    }

    .back-button button{
      /* position: absolute; */
        background-color: #5252526c;
        height: 45px;
        width: 45px;
        border: none;
        border-radius: 50%;
        top: 12%;
        left: 8px;
        font-size: 15px;
    }

    .me{
      padding: 0;
    }
    .me-text1 h2{
      font-size: 42px;
    }

    .container{
      flex-direction: column;
      gap: 70px;
    }

    .container-2 h2{
      font-size: 30px;
    }

    .container-2 p{
      width: 80%;
    }

    .contact-us{
      flex-direction: column;
    }

    .container-3{
      width: 100%;
    }

    .container-3 h2 {
      font-size: 46px;
  }
  
    form{
      width: 100%;
    }

    
}






@media screen and (max-width:1024px){
  .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 65px;
    /* align-items: center; */
    /* justify-content: center; */
    place-items: center;
  }
  
  .pro{
    height: 40vw;
    width: 40vw;
  }
}


@media screen and (max-width:800px){
  .nav-left{
    display: none;
  }
  .work{
    grid-gap: 10px;
  }
  .pro{
    height: 45vw;
    width: 45vw;
  }
  .me{
    flex-direction: column;
  }
  .me-text1 h2{
    margin-bottom: 90px;
  }
  .container-2 h2{
    font-size: 32px;
  }
  .container-2 p{
    width: 80%;
  }
}